fitzyracing1/status-action/action.yml
name: "Timely Deployment Status"
description: "GitHub Action for updating deployment statuses"
author: "timely-deploy"
branding:
  icon: "clock"
  color: "green"
inputs:
  token:
    description: "Github token"
    required: true
  deployment_id:
    description: "The ID of the deployment to update status"
    required: true
  state:
    description: "The state of the status"
    required: true
  log_url:
    description: "The full URL of the deployment's output"
  description:
    description: "A short description of the status"
  environment:
    description: "Name for the target deployment environment"
  environment_url:
    description: "Sets the URL for accessing your environment"
runs:
  using: "node12"
  main: "dist/index.js"

fitzyracing1/status-action/.github/workflows/deploy.yml
- name: Mark deployment as failure
  if: failure()
  uses: ./
  with:
    token: ${{ github.token }}
    state: "failure"
    deployment_id: ${{ github.event.deployment.id }}

fitzyracing1/status-action/.github/workflows/deploy.yml
- name: Mark deployment as success
  if: success()
  uses: ./
  with:
    token: ${{ github.token }}
    state: "success"
    deployment_id: ${{ github.event.deployment.id }}
    environment_url: https://github.com/timely-deploy/status-action

fitzyracing1/status-action/.github/workflows/deploy.yml
- name: Start deployment
  uses: ./
  with:
    token: ${{ github.token }}
    state: "in_progress"
    deployment_id: ${{ github.event.deployment.id }}